@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

* {
    max-width: 1000px;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

:root {
    --primary-color: #0C5389;
    --secondary-color: #784B26;
    --accent1-color: #4E6D1F;
    --accent2-color: #FFFFF1;
    --heading-font: 'Merriweather', serif;
    --paragraph-font: 'Merriweather', serif;
    --nav-background-color: #784B26;
    --nav-link-color: #FFFFF1;
    --nav-hover-link-color: #4E6D1F;
    --nav-hover-background-color: #FFFFF1;
}
/* retired color: #B06E37 */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 10px;
    width: 980px;
    background-color: var(--secondary-color);
}

header img {
    margin: 0 10px 0 10px;
    max-width: 200px;
    height: auto;
}

p {
    padding: 25px;
}

nav {
    background-color: var(--nav-background-color);
    font-size: 1.5rem;
    font-family: "merriweather", serif;
    display: flex;
    justify-content: center;
    width: 500px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color)
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.footer {
    display: flex;
    width: 1000px;
    justify-content: right;
    align-items: center;
    background-color: #784B26;
    color:#FFFFF1;
}

.sociallinks {
    justify-items: flex-end;
    gap: 10px;
}

.footer p {
    font-size: 1.3rem;
}

/* about page styling */
.hero {
    position: relative;
    width: 1000px;
}

.hero img{
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 40%;
    color:#0C5389;
    font-size: 2rem;
    background-color:rgb(255, 255, 241, .6);
    padding: 10px;
    border-radius: 5px;
}

.hero article {
    position: absolute;
    top: 25%;
    left: 8%;
    padding: 15px;
    border-radius: 10px;
    max-width: 80%;
    color:#FFFFF1;
    background-color: rgb(12, 83, 137, .7);
}

.hero article img {
    float: right;
    width: 130px;
    height: auto;
}

.hero article h2 {
    color:#FFFFF1;
}

.history {
    display: grid;
    background-color: #4E6D1F;
    width: 1000px;
    color:#FFFFF1;
}

.history img {
    justify-content: center;
    align-content: center;
    grid-area: 2 / 2 / 5 / 3;
    width: 250px;
    height: auto;
    margin: 20px;
}

.history h2 {
    color:#FFFFF1;
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
    margin: 10px;
}

.p1 {
    grid-area: 2 / 1 / 5 / 2;
    padding: 20px;
}

.p2 {
    grid-area: 2 / 3 / 5 / 4;
    padding: 20px;
}

.adventure {
    display: block;
    text-align: center;
    background-color:#0C5389;
    width: 980px;
    padding: 10px;
}

.adventureimg {
    display: grid;
    grid-template-columns: repeat(5, 150px);
    justify-items: center;
    justify-content: space-around;
}

.adventure img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.adventure h2 {
    color:#FFFFF1;
    padding: 15px;
}

/* contact page styling */
.container {
    display: flex;
    border: 1px solid darkgray;
    grid-template-columns: 1fr 1fr;
    width: 960px;
    margin: 0;
    padding: 1.2rem;
    justify-content: space-evenly;
    align-items: center;
    background-color:#0C5389;
}

.list {
    box-sizing: border-box;
    border-radius: .5rem;
    background-color:#FFFFF1;
    padding: 1rem 1rem 1.2rem 1.8rem;
}

/* media query styling */

form {
    width: 400px;
    /* margin: 0 auto; */
    margin: 1.4rem auto;
    padding: 1rem;
    border: 1px solid darkgray;
    border-radius: .5rem;
    background-color:#FFFFF1;
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    padding: .5rem;
    margin: .5rem;
}

input, select, textarea {
    padding: .5rem;
    font-size: .8rem;
}

.form-item {
    display: grid;
    align-items: center;
    margin: .5rem;
}

fieldset legend {
    padding: 5px;
}

.columns1 {
    grid-template-columns: 1fr 3fr;
    margin: 10px;
}

.columns2 {
    grid-template-columns: 1fr 2fr;
}

.employee {
    width: 960px;
    display: flex;
    justify-content: space-around;
    background-color: #4E6D1F;
    color:#FFFFF1;
    padding: 20px;
}

figure img {
    max-width: 150px;
    border: 2px solid black;
}

.button {
    margin: 1.2em auto;
}
