<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Complex flexbox example</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }

      /* Add your flexbox CSS below here */

      section {
        /* display: flex; */
      }

      article {
        /* flex: 1 200px; */
      }

      article:nth-of-type(3) {
        /* flex: 3 200px; */
        /* display: flex; */
        /* flex-flow: column; */
      }

      article:nth-of-type(3) div:first-child {
        /* flex: 1 100px; */
        /* display: flex; */
        /* flex-flow: row wrap; */
        /* align-items: center; */
        /* justify-content: space-around; */
      }

      button {
        flex: 1 auto;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
      
    </style>
  </head>
  <body data-new-gr-c-s-check-loaded="8.911.0" data-gr-ext-installed="">
    <header>
      <h1>Complex flexbox example</h1>
    </header>

    <section>
      <article>
        <h2>First article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo 
chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
Tacos PBR&amp;B pork belly, everyday carry ennui pickled sriracha 
normcore hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B 
tattooed trust fund twee, leggings salvia iPhone photo booth health goth
 gastropub hammock.</p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>Tacos actually microdosing, pour-over semiotics banjo 
chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
Tacos PBR&amp;B pork belly, everyday carry ennui pickled sriracha 
normcore hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B 
tattooed trust fund twee, leggings salvia iPhone photo booth health goth
 gastropub hammock.</p>
      </article>

      <article>
        <div>
          <button>Smile</button>
          <button>Laugh</button>
          <button>Wink</button>
          <button>Shrug</button>
          <button>Blush</button>
        </div>
        <div>
          <p>Tacos actually microdosing, pour-over semiotics banjo 
chicharrones retro fanny pack portland everyday carry vinyl typewriter. 
Tacos PBR&amp;B pork belly, everyday carry ennui pickled sriracha 
normcore hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B 
tattooed trust fund twee, leggings salvia iPhone photo booth health goth
 gastropub hammock.</p>
        </div>
        <div>
          <p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray 
waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami 
wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings 
cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun
 cornhole heirloom art party.</p>
        </div>
      </article>
    </section>
  <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>